<head>
    <style>
           html, body
        {
            height: 60%;
            margin:0;
            padding:0;
        }

        div {
            position:absolute;
            height: 100%;
            width:100%;
        }

        div img {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;

        }
    </style>
    <style>
        .typewriter h1 {
            font-family:arial;
          color:white;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid orange; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 35px; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation:
            typing 1.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

         /*The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: black; }
        }
    </style>
</head>
<body style = "background-color: black">
    196

    <meta http-equiv="refresh" content="0.5;https://enochs.mcs4kids.com/" />
    <div class="typewriter">
    <h1>PAGENOTFOUNDPAGENOTFOUNDPAGENOTFOUNDPAGENOTFOUNDPAGENOTFOUNDPAGENOTFOUND</h1>
    </div>
    <div>
    <img src = https://4.bp.blogspot.com/-j6P2MnIAvz8/TnE4tfPC2mI/AAAAAAAAAaw/FU4nC8SmpkM/s1600/eva1.png>
    </div>
    <div class="typewriter">
    <h1>LOADINGLOADINGLOADINGLOADINGLOADINGLOADINGLOADINGLOADINGLOADING</h1>
    </div>
    <div class="typewriter">
    <h1>LOADINGLOADINGLOADINGLOADINGLOADINGLOADINGLOADINGLOADINGLOADING</h1>
    </div>


</body>
